csHTML5/TMSServerTest/TMSServerTest/ucButton.xaml

<UserControl x:Class="TMSServerTest.ucButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="#FFE2E2E2"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="OuterBorder"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}">

                            <Border x:Name="InnerBorder"
								Background="{TemplateBinding Background}">
                                <ContentPresenter x:Name="ContentPresenter"
									ContentTemplate="{TemplateBinding ContentTemplate}"
									Content="{TemplateBinding Content}"
									Margin="{TemplateBinding Padding}"
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
   
      
        <Storyboard x:Key="stHighlite">

            <!--<DoubleAnimation BeginTime="0:0:0" Duration="0:0:0.1" From="1" To="1.1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="grid">
                <DoubleAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation BeginTime="0:0:0" Duration="0:0:0.1" From="1" To="1.1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="grid">
                <DoubleAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation BeginTime="0:0:0.1" Duration="0:0:0.1" From="1.1" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="grid">
                <DoubleAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation BeginTime="0:0:0.1" Duration="0:0:0.1" From="1.1" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="grid">
                <DoubleAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>-->

            <DoubleAnimation BeginTime="0:0:0" Duration="0:0:0.05" From="1" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <DoubleAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation BeginTime="0:0:0.05" Duration="0:0:0.05" From="0.5" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <DoubleAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

           
        </Storyboard>
    </UserControl.Resources>
        
    <Grid>
        <Button  x:Name="m_btn" Style="{StaticResource ButtonStyle1}" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0">
            <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5" >
                <Grid.RenderTransform>
                    <ScaleTransform/>
                </Grid.RenderTransform>
                <Image x:Name="m_Img"  Stretch="None"/>
                <TextBox x:Name="m_tbxText" Text="" AcceptsReturn="True" Background="{x:Null}" BorderBrush="{x:Null}" IsHitTestVisible="False" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center"  />
            </Grid>
        </Button>            
    </Grid>
</UserControl>
