csHTML5/TMSServerTest/TMSServerTest/ucChangePwd.xaml

<UserControl x:Class="TMSServerTest.ucChangePwd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMSServerTest"
             mc:Ignorable="d" 
             d:DesignHeight="960" d:DesignWidth="1280 "> 

   <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="249"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF317092" Offset="0"/>
                        <GradientStop Color="#FFB7C6CF" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image HorizontalAlignment="Center" Height="198.667" VerticalAlignment="Top" Width="194" Margin="0,44.337,0,0" Source="Img/Logo.png"/>
            </Grid>

            <Grid Grid.Row="1" Background="White">
                <Border HorizontalAlignment="Center" Height="229" VerticalAlignment="Top" Width="644.5" Margin="0,132,0,0" CornerRadius="5" BorderBrush="#FFB8B8B8" BorderThickness="1" Background="White">
                    <Border.Effect>
                        <DropShadowEffect Color="#FFC7C7C7"/>
                    </Border.Effect>
                </Border>
                <Grid Margin="0,132,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="644.5" Height="283">
                	<Grid>
                		<Grid.ColumnDefinitions>
                			<ColumnDefinition Width="423"/>
                			<ColumnDefinition Width="85"/>
                			<ColumnDefinition Width="7"/>
                			<ColumnDefinition Width="85"/>
                			<ColumnDefinition Width="*"/>
                		</Grid.ColumnDefinitions>
                		<Grid.RowDefinitions>
                			<RowDefinition Height="23"/>
                			<RowDefinition Height="50"/>
                			<RowDefinition Height="50"/>
                			<RowDefinition Height="50"/>
                			<RowDefinition Height="50"/>
                			<RowDefinition Height="*"/>
                		</Grid.RowDefinitions>
                		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="아이디" VerticalAlignment="Center" Margin="10,0,0,0" Height="25" Width="61.43" FontSize="18" Foreground="#FF646464" FontWeight="Bold" Grid.Row="1"/>
                		<TextBox x:Name="m_tbxID" HorizontalAlignment="Left" Height="34" VerticalAlignment="Center" Width="246.667" Margin="154.333,0,0,0" FontSize="18" Padding="1,3,1,1" Grid.Row="1" Text="Root" IsEnabled="False" Background="#FF8F8F8F"/>
                		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="현재 비밀번호" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="2" Height="25" Width="119.43" FontSize="18" Foreground="#FF646464" FontWeight="Bold"/>
                		<PasswordBox x:Name="m_pbxPWD" HorizontalAlignment="Left" Height="34"  VerticalAlignment="Center" Width="246.667" Margin="154.333,0,0,0" Grid.Row="2" FontSize="18" Padding="1,-3,1,1" VerticalContentAlignment="Center"/>
                		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="변경할 비밀번호" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="3" Height="25" Width="140.43" FontSize="18" Foreground="#FF646464" FontWeight="Bold"/>
                		<PasswordBox x:Name="m_pbxNEWPWD1" HorizontalAlignment="Left" Height="34"  VerticalAlignment="Center" Width="246.667" Margin="154.333,0,0,0" Grid.Row="3" FontSize="18" Padding="1,-3,1,1" VerticalContentAlignment="Center"/>
                		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="비밀번호 확인" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="4" Height="25" Width="123.43" FontSize="18" Foreground="#FF646464" FontWeight="Bold"/>
                		<PasswordBox x:Name="m_pbxNEWPWD2" HorizontalAlignment="Left" Height="34"  VerticalAlignment="Center" Width="246.667" Margin="154.333,0,0,0" Grid.Row="4" FontSize="18" Padding="1,-3,1,1" VerticalContentAlignment="Center"/>
                	</Grid>
                    <local:ucButton IsShadow="True"  TextHorizentalAllignment="Center" TextVerticalAllignment="Center"  TextMargin="0,0,0,0" TextSize="15" Text="확 인" x:Name="m_ucBtnOK" Margin="423,0,0,-2" Width="85" Height="87" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <local:ucButton IsShadow="True"  TextHorizentalAllignment="Center" TextVerticalAllignment="Center"  TextMargin="0,0,0,0" TextSize="15" Text="취 소" x:Name="m_ucBtnCancel" Margin="515,0,0,-2" Width="85" Height="87" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </Grid>
             </Grid>
        </Grid>

        <!--<Image Source="img/Login_Temp.png" Stretch="Fill" VerticalAlignment="Top" Margin="0" HorizontalAlignment="Center" Width="1280" Height="960" OpacityMask="#60000000" Visibility="Collapsed"/>-->

    </Grid>


</UserControl>
