csHTML5/TMSServerTest/TMSServerTest/ucMain.xaml

<UserControl
            x:Class="TMSServerTest.ucMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMSServerTest" 
             mc:Ignorable="d"  d:DesignHeight="960" d:DesignWidth="1132">
   <UserControl.Resources>
   </UserControl.Resources>




    <Grid>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF306F94" Offset="0"/>
                    <GradientStop Color="#FF6DAABC" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="204"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Border x:Name="bdTop" Margin="63,38,63,18" CornerRadius="20" Background="White">
                    <Grid>
                        <Image HorizontalAlignment="Left" Height="129.667" VerticalAlignment="Top" Width="128" Margin="13,12,0,0" Source="Img/Logo_1.png"/>
                        <Grid Margin="146,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="210"/>
                                <ColumnDefinition Width="333"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Margin="0">
                                <StackPanel Margin="11,20,0,93" Orientation="Horizontal">
                                    <TextBox HorizontalAlignment="Left" Text="총 등록 수" Width="160" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="24" IsHitTestVisible="False" BorderThickness="0" AllowDrop="True"/>
                                    <TextBox x:Name="m_tbxTotalCnt" HorizontalAlignment="Left" Text="4" Width="30" Background="{x:Null}"  BorderBrush="{x:Null}" FontSize="24" BorderThickness="0" IsHitTestVisible="False" AllowDrop="True"/>
                                </StackPanel>
                                <StackPanel Margin="11,55,0,57" Orientation="Horizontal">
                                    <TextBox HorizontalAlignment="Left" Text="접속 수" Width="160"  Background="{x:Null}"  BorderBrush="{x:Null}" FontSize="24" IsHitTestVisible="False" BorderThickness="0" AllowDrop="True"/>
                                    <TextBox x:Name="m_tbxNormalCnt" HorizontalAlignment="Left" Text="4" Width="30"  Background="{x:Null}"  BorderBrush="{x:Null}" FontSize="24" BorderThickness="0" IsHitTestVisible="False" AllowDrop="True"/>
                                </StackPanel>
                                <StackPanel Margin="11,91,0,20" Orientation="Horizontal">
                                    <TextBox HorizontalAlignment="Left"  Text="접속 이상 수" Width="160"  Background="{x:Null}"  BorderBrush="{x:Null}" FontSize="24" IsHitTestVisible="False" BorderThickness="0" AllowDrop="True" Margin="0" Foreground="Red"/>
                                    <TextBox x:Name="m_tbxAbnormalCnt" HorizontalAlignment="Left" Text="4" Width="30"  Background="{x:Null}"  BorderBrush="{x:Null}" FontSize="24" BorderThickness="0" IsHitTestVisible="False" AllowDrop="True" Foreground="Red"/>
                                </StackPanel>
                            </Grid>
                            <Grid Margin="204.916,34,2.916,34" VerticalAlignment="Center" Height="80" HorizontalAlignment="Center" Width="335.168" Grid.ColumnSpan="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="#FF20E640" BorderThickness="5" CornerRadius="50" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Height="24">
                                    <!--<Border.Effect>
                                        <DropShadowEffect/>
                                    </Border.Effect>-->
                                </Border>
                                <Border BorderBrush="#FF0092FF" BorderThickness="5" CornerRadius="50" Margin="0,8" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Height="24" Grid.Column="1">
                                    <!--<Border.Effect>
                                        <DropShadowEffect/>
                                    </Border.Effect>-->
                                </Border>
                                <Border BorderBrush="#FFEDF800" BorderThickness="5" CornerRadius="50" Margin="0,8" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Height="24" Grid.Column="2">
                                    <!--<Border.Effect>
                                        <DropShadowEffect/>
                                    </Border.Effect>-->
                                </Border>
                                <Border BorderBrush="#FFF26C00" BorderThickness="5" CornerRadius="50" Margin="0,8" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Height="24" Grid.Column="3">
                                    <!--<Border.Effect>
                                        <DropShadowEffect/>
                                    </Border.Effect>-->
                                </Border>
                                <Border BorderBrush="Red" BorderThickness="5" CornerRadius="50" Margin="0,8" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Height="24" Grid.Column="4">
                                    <!--<Border.Effect>
                                        <DropShadowEffect/>
                                    </Border.Effect>-->
                                </Border>
                                <!--<Image Source="Img/ValueStatus.png" Height="40.538" Stretch="Fill" Grid.ColumnSpan="5" Margin="0,0,0,39.462" Grid.RowSpan="2" d:IsHidden="True" Visibility="Collapsed" />-->
                                <TextBox Text="정상" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="20" IsHitTestVisible="False" BorderThickness="0" AllowDrop="True" Foreground="#FF004862" Margin="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBox Text="관리" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="20" IsHitTestVisible="False" BorderThickness="0" AllowDrop="True" Foreground="#FF004862" Margin="0" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBox Text="주의" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="20" IsHitTestVisible="False" BorderThickness="0" AllowDrop="True" Foreground="#FF004862" Margin="0" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBox Text="경계" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="20" IsHitTestVisible="False" BorderThickness="0" AllowDrop="True" Foreground="#FF004862" Margin="0" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBox Text="심각" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="20" IsHitTestVisible="False" BorderThickness="0" AllowDrop="True" Foreground="#FF004862" Margin="0" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <TextBox x:Name="m_tbxCuDate" Height="34" Text="2018.12.24     13:30:00" VerticalAlignment="Center" Margin="0,0,10,0" RenderTransformOrigin="0.5,0.5" FontSize="24" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}"  IsHitTestVisible="False" Grid.Column="2" BorderThickness="0" HorizontalContentAlignment="Right" HorizontalAlignment="Right" />
                            <Grid Grid.Column="2" Margin="0,85.223,10,0" HorizontalAlignment="Right" Height="31.61" VerticalAlignment="Top" Visibility="Collapsed">
                                <Border Background="#FF92B3BC" CornerRadius="15" HorizontalAlignment="Right" Width="83" Margin="0,0,194,0" >
                                    <local:ucButton x:Name="m_ucBtnAdd" TextHorizentalAllignment="Center" TextVerticalAllignment="Center"  TextMargin="0,0,0,0"  Text="추 가" TextSize="17"  />
                                </Border>
                                <Border Background="#FF92B3BC" CornerRadius="15" HorizontalAlignment="Right" Width="83" Margin="0,0,97,0" >
                                    <local:ucButton x:Name="m_ucBtnRemove" TextHorizentalAllignment="Center" TextVerticalAllignment="Center"  TextMargin="0,0,0,0"  Text="삭 제" TextSize="17"  />
                                </Border>
                                <Border Background="#FF92B3BC" CornerRadius="15" HorizontalAlignment="Right" Width="83" Margin="0" >
                                    <local:ucButton x:Name="m_ucBtnRename" TextHorizentalAllignment="Center" TextVerticalAllignment="Center"  TextMargin="0,0,0,0"  Text="이름변경" TextSize="17"  />
                                </Border>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <Grid x:Name="m_gdMain" Grid.Row="1" Margin="0">
                <ScrollViewer  Margin="63,17,55,10" VerticalScrollBarVisibility="Auto"   >
                    <ListBox x:Name="m_lstMain"   Background="{x:Null}" BorderBrush="{x:Null}"  VerticalContentAlignment="Top"  >
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <!--이렇게 해야지만 Scroll 가능 (선택이 안됨, 선택이 가능하게 하려면 LisBox보다 스크롤뷰어가 폭이 더 커야 함)-->
                                <Setter Property="IsHitTestVisible" Value="True" />
                            </Style>
                        </ListBox.ItemContainerStyle>

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel HorizontalAlignment="Left"  VerticalAlignment="Top" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <!--<local:ucSensorPannel HorizontalAlignment="Left" VerticalAlignment="Top" Height="387" Width="296" Margin="0,0,15,15"/>
                        <local:ucSensorPannel HorizontalAlignment="Left" VerticalAlignment="Top" Height="387" Width="296" Margin="0,0,15,15"/>
                        <local:ucSensorPannel HorizontalAlignment="Left" VerticalAlignment="Top" Height="387" Width="296" Margin="0,0,15,15"/>
                        <local:ucSensorPannel HorizontalAlignment="Left" VerticalAlignment="Top" Height="387" Width="296" Margin="0,0,15,15"/>-->
                    </ListBox>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Image Source="Img/Main.png" Stretch="Fill" Opacity="0.55" Visibility="Collapsed"/>

        <!--<Image Source="Img/Main.png" Stretch="Fill" VerticalAlignment="Top" Margin="0" HorizontalAlignment="Center" Width="1280" Height="960" OpacityMask="#4C000000"/>-->



    </Grid>




</UserControl>
