csHTML5/TMSServerTest/TMSServerTest/ucSensorPannelEntry.xaml

<UserControl x:Class="TMSServerTest.ucSensorPannelEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="81 " d:DesignWidth="318">
    
    <!--
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="67"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="m_bdSensorIcon" BorderBrush="Red" BorderThickness="6" Grid.Column="1" CornerRadius="50" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60" Margin="0">
            <Border.Effect>
    			<DropShadowEffect/>
    		</Border.Effect>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image x:Name="m_Img" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Img/CO.png" Stretch="Fill" Width="25" Height="25" Visibility="Collapsed"/>
                <TextBox x:Name="m_tbxSensorIconName"  Text="NOx" Margin="0,3,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Border>
        <TextBox x:Name="m_tbxSensorName" Text="질소산화물" Grid.Column="2" FontSize="20" Background="{x:Null}" BorderBrush="{x:Null}" Padding="1" BorderThickness="0" IsHitTestVisible="False" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="m_tbxSensorValue"  Text="200 ppm" Grid.Column="3" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Red" BorderThickness="0" IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
        <Image Source="Img/ContentsEntry.png" Stretch="Fill" Grid.ColumnSpan="4" Opacity="0.475" Visibility="Collapsed"/>
    </Grid>
    -->

   <!--
   <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="67"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="m_bdSensorIcon" BorderBrush="#FF0092FF" BorderThickness="6" Grid.Column="1" CornerRadius="50" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60" Margin="0">
            <Border.Effect>
    			<DropShadowEffect/>
    		</Border.Effect>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="Img/CO.png" Stretch="Fill" Width="35" Height="30"/>
                <TextBox x:Name="m_tbxSensorIconName"  Text="CO" Margin="0,3,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Border>
        <TextBox x:Name="m_tbxSensorName" Text="일산화탄소" Grid.Column="2" FontSize="20" Background="{x:Null}" BorderBrush="{x:Null}" Padding="1" BorderThickness="0" IsHitTestVisible="False" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="m_tbxSensorValue"  Text="90 ppm" Grid.Column="3" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#FF0092FF" BorderThickness="0" IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
        <Image Source="Img/ContentsEntry.png" Stretch="Fill" Grid.ColumnSpan="4" Opacity="0.475" Visibility="Collapsed"/>

    </Grid>
    -->

    <!--
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="67"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="m_bdSensorIcon" BorderBrush="#FF0092FF" BorderThickness="6" Grid.Column="1" CornerRadius="50" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60" Margin="0">
            <Border.Effect>
    			<DropShadowEffect/>
    		</Border.Effect>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="Img/finedust.png" Stretch="Fill" Width="35" Height="30"/>
                <TextBox x:Name="m_tbxSensorIconName"  Text="CO2" Margin="0,3,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
            </Grid>
        </Border>
        <TextBox x:Name="m_tbxSensorName" Text="미세먼지" Grid.Column="2" FontSize="20" Background="{x:Null}" BorderBrush="{x:Null}" Padding="1" BorderThickness="0" IsHitTestVisible="False" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="m_tbxSensorValue" Grid.Column="3" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#FF0092FF" BorderThickness="0" IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
        <Image Source="Img/ContentsEntry.png" Stretch="Fill" Grid.ColumnSpan="4" Opacity="0.475" Visibility="Collapsed"/>

    </Grid>
    -->


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="67"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="m_bdSensorIcon" BorderThickness="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60" Margin="0">
            <!--<Border.Effect>
    			<DropShadowEffect/>
    		</Border.Effect> -->
        </Border>
        <TextBox x:Name="m_tbxSensorName" Grid.Column="2" FontSize="20" Background="{x:Null}" BorderBrush="{x:Null}" Padding="1" BorderThickness="0" IsHitTestVisible="False" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold"/>
        <TextBox x:Name="m_tbxSensorValue" Grid.Column="3" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Red" BorderThickness="0" IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
        <Image Source="Img/ContentsEntry.png" Stretch="Fill" Grid.ColumnSpan="4" Opacity="0.475" Visibility="Collapsed"/>

    </Grid>




</UserControl>
