csHTML5/TMSServer/ucSensorPannelEntry.xaml

<UserControl
    x:Class="TMSServer.ucSensorPannelEntry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TMSServer" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="67"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="m_bdSensorIcon" BorderThickness="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60" Margin="0">
            <!--<Border.Effect>
    			<DropShadowEffect/>
    		</Border.Effect> -->
        </Border>
        <TextBox x:Name="m_tbxSensorName" Grid.Column="2" FontSize="20" Background="{x:Null}" BorderBrush="{x:Null}" Padding="1" BorderThickness="0" IsHitTestVisible="False" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Text=""/>
        <TextBox x:Name="m_tbxSensorValue" Grid.Column="3" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Red" BorderThickness="0" IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
        <Image Source="Img/ContentsEntry.png" Stretch="Fill" Grid.ColumnSpan="4" Opacity="0.475" Visibility="Collapsed"/>

    </Grid>



</UserControl>
